{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BagTrac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.png' %}">
  </head>
  <Style>
    .navbar_color {
      background-color: rgb(0, 150, 136);
    }
    .navbar_items {
        color: white;
    }

    .hms_bg {
        color: white;
        background-color: rgb(0, 150, 136);
    }

    .padding {
        margin: 30px 30px 30px 15px;
    }

    .hms_margin {
        margin: 0px 0px 15px 0px;
    }

    .top_margin {
        margin: 30px 0px 0px 0px;
    }

    .margin_10 {
      margin: 10px 0px 0px 0px;
    }
    
    .hms_bg_color {
        background-color: rgb(167 ,244 , 188);
    }

    .hms_button_color {
        background-color: rgb(0, 150, 136);
        border-color: rgb(0 , 150 , 136);
    }

    .bg_hms {
      color: white;
      background-color: rgb(0, 150, 136);
    }

    .hms_color th {
      background-color: rgb(0, 150, 136);
      color: white;
    }
    .error_style {
      background-color: red;
      color: white;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.step-wizard-list{
    background: #fff;
    color: #333;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
}

.step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
}
.step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: rgb(0, 150, 136);
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}
.progress-count{
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index:10;
    color: transparent;
}
.progress-count:after{
    content: "";
    height: 40px;
    width: 40px;
    background: rgb(0, 150, 136);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
}
.progress-count:before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}
.progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
    display: none;
}

.current-item ~ .step-wizard-item .progress-label{
    opacity: 1;
}
.current-item .progress-count:after{
    background: #fff;
    border: 2px solid rgb(0, 150, 136);
}
.current-item .progress-count{
    color:rgb(0, 150, 136);
}

  </Style>
  <body>
    <div>
    {% include 'navbar.html' %}

    {% block content%}

    {% endblock %}

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>